<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" id="vbulletin_html">
<head>
<base href="http://forum.rcdesign.ru/" /><!--[if IE]></base><![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
  body {
		font-family:tahoma, arial, helvetica;
   		color:black;
		background-color:white;
	}
  .ThreadHeader {font-size: 150%; font-weight: bold; padding-bottom: 0.5em; }
  .PostHeader {
		margin-top: 0.5em; margin-bottom: 0.5em;
		padding-left: 0.5em; 
		border-style:dashed; border-color:black; border-width: 1;
		background-color: wheat; }
  .PostCount {}
  .PostTimeStamp {padding-left: 1em; padding-right: 1em; }
  .PostMember {padding-left: 1em; font-weight: bold; }
  .PostContent {}
  .quote_container { font-size: 90%; 
		margin-left: 1.5em; margin-top: 0.5em; 
		padding-left:0.5em;
		border-style:dotted; border-color:navy; border-width: 1; }
  .YouTube {
		margin-left: 2.5em; margin-top: 0.3em; margin-bottom: 0.3em; 
		padding-left: 0.5em; padding-right: 0.5em;
	}
  .YouTube A {
		background-color: goldenrod;
	}
  br { line-height: 1em; }    
</style>

</head>

<body>